{
    "name": "Examjila.com | NewideasYt | Online test in Hindi",
    "short_name": "Examjila",
    "icons": [
        {
            "src": "/public/assets/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/assets/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffd500",
    "description": "Examjila.com is an India's No. 1 Website for NIELIT O Level Computer Course and NIELIT A Level Course. In this Website you can take O Level Online Test, O Level Previous year paper, o level books new pattern ,O Level PDF in Hindi/English, O Level Book PDF Hindi/English, O Level Admit Card 2024, O Level Result July 2024, General Knowledge Online Test in Hindi, CCC (Course On Computer Concept) Online Test, Computer programming, and much more.",
    "orientation": "portrait-primary",
    "scope": "/"
}